{
  "version": "2.0.0",
  "windows": {
    "options": { "shell": { "executable": "cmd.exe", "args": ["/c"] } }
  },
  "tasks": [
    {
      "label": "docker-build",
      "type": "shell",
      "command": "docker build -t neurovoxel ."
    },
    {
      "label": "docker-stop-remove",
      "type": "shell",
      "command": "docker rm -f neurovoxel_app 2>nul || echo container not running",
      "problemMatcher": []
    },
    {
      "label": "docker-run-detached-fast",
      "type": "shell",
      "command": "docker run -d -p 8080:8501 --name neurovoxel_app -v \"${workspaceFolder}\\src:/app/src\" -v \"${workspaceFolder}\\.streamlit:/app/.streamlit\" neurovoxel /app/.venv/bin/streamlit run /app/src/neurovoxel/app.py --server.address 0.0.0.0 --server.port 8501",
      "problemMatcher": []
    },
    {
      "label": "docker-up (cached deps)",
      "dependsOn": ["docker-build", "docker-stop-remove", "docker-run-detached-fast"],
      "dependsOrder": "sequence"
    },
    {
      "label": "docker-down",
      "type": "shell",
      "command": "docker stop neurovoxel_app 2>nul || echo already stopped && docker rm neurovoxel_app 2>nul || echo already removed",
      "problemMatcher": []
    },
    {
      "label": "docker-logs",
      "type": "shell",
      "command": "docker logs -f neurovoxel_app",
      "problemMatcher": []
    },
    {
      "label": "Run Streamlit Frontend",
      "type": "shell",
      "command": "streamlit run app/main.py",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
